<!DOCTYPE html>
<html>
<head>
	<title> TD1 Ingénierie Financière </title>
<style type="text/css">
  body {
   margin: 0;
   padding: 0;
   background-image: url("spectrum.jpg");
   background-size: 80% ;
   font-family: Verdana, sans-serif; 
   font-size: 100%;
   }
  h1 {
   font-size: 200%; 
   color: white; 
   text-align: center;
   }
  h2 {
   font-size: 120%; 
   color: green; 
   padding-left: 30px;
   }
   h3
   {
    font-size: 175%;
    color: white;
    padding-left: 15px;
   }
   div
   {
    color: white;
    padding-left: 30px;
   }
  p,ul,li,td {
   color: white; 
   }
  a:link {
   color: green;
   text-decoration: underline;
   font-size: 300%;
   }
  a:visited {
   color: gray;
   }
  a:hover {
   color: red;
   text-decoration: none;
  }
  a:active, a:focus {
   color: red;
  }
  button
  {
   padding:6px 0 6px 0;
   font:bold 13px Arial;
   background:#478bf9;
   color:#fff;
   border-radius:2px;
   width:100px;
   border:none;
  }
</style>

	  
</head>
<body >
<h1>Hello World</h1>
	<center><h1>binome :</h1>
	<ul>
		<li>JOSEPH Mathis</li>
		<li>LAUSSON Neal</li>
	</ul></center>
	<table>
		<tr><td><a href="bitcoin.html">Page bitcoin</a> <br/></td></tr>
		<td><a href="currency.html">Page currency</a></td>
	</table>
	<p>consignes : <br/>
		objet : [ESILV][TP][3A] albin@mubiz.com</p>
</body>
</html>
